# MONGO_URI="mongodb+srv://itayrot2584:itayrot2584@users.ra7dxz2.mongodb.net/?retryWrites=true&w=majority&appName=users"
MONGO_URI="mongodb+srv://itayrot2584:itayrot2584@users.ra7dxz2.mongodb.net/"
# MONGO_URI="mongodb://localhost:27017/ShiftsDb"

# backend/.env
